server.port=8085

### KAFKA ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.jackson.serialization.write-dates-as-timestamps=false

interview.kafka-topic-exchange-rates=interview.exchange-rates
interview.exchange-rates-interval=*/10 * * * * *